# Titan_Wizard

./: pom.xml  testng.xml  testng1.xml
src/main/java/titan/dev/analyzer/: RetryAnalyzer.java  TitanTransformer.java
src/main/java/titan/dev/base/: Practice1.java  TestBase.java
src/main/java/titan/dev/frameworkConstants/: Constants.java  FrameworkPathConstants.java
src/main/java/titan/dev/products/: CameraProducts.java  PhoneProducts.java
src/main/java/titan/dev/reports/: ExtentReportListener.java
src/main/java/titan/dev/testDataExcel/: TitanDevTestdata.xlsx
src/main/java/titan/dev/titanPages/: Home_POF.java  Login_POF.java  Logout_POF.java  Products_POF.java
src/main/java/titan/dev/util/: ProductUtils.java  Utilities.java
src/test/java/titan/dev/: Practice.java
src/test/java/titan/dev/BaseTest/: BaseTest.java
src/test/java/titan/dev/homeSuiteTest/: LoginTest.java  LogoutTest.java
src/test/java/titan/dev/productTest/: CameraProductsTest.java  PhoneProductTest.java
src/test/resources/config/: configuration.properties
test-output/: TitanExtentReport.html  emailable-report.html
